# MSA_BASE

./: README.md
ApiGateWay/: build.gradle
ApiGateWay/src/main/java/com/gate/way/: ApiGateWayApplication.java  ServletInitializer.java
ApiGateWay/src/main/resources/: application.yml
ApiGateWay/src/test/java/com/gate/way/: ApiGateWayApplicationTests.java
EurekaServer/: build.gradle
MenuService/: build.gradle
MenuService/src/main/java/com/menu/service/: MenuServiceApplication.java  ServletInitializer.java
MenuService/src/main/resources/: application.yml
MenuService/src/test/java/com/menu/service/: MenuServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/user/service/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
